# presentation

./: .gitignore  README.md  build.gradle
src/main/java/tech/valery/presentation/: ConferenceApplication.java  ConferenceTestConfiguration.java
src/main/java/tech/valery/presentation/formatters/: RoomFormatter.java
src/main/java/tech/valery/presentation/model/: Performance.java  Presentation.java  Role.java  Room.java  User.java
src/main/java/tech/valery/presentation/repository/: PerformanceRepository.java  PresentationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/tech/valery/presentation/rest/: BindingErrorsResponse.java  ExceptionControllerAdvice.java  JacksonCustomPresentationDeserializer.java  JacksonCustomPresentationSerializer.java  JacksonCustomRoleDeserializer.java  JacksonCustomRoleSerializer.java  JacksonCustomRoomDeserializer.java  JacksonCustomRoomSerializer.java  JacksonCustomUserDeserializer.java  JacksonCustomUserSerializer.java  RoomPresentationRestController.java  RoomRestController.java  UserRestController.java
src/main/java/tech/valery/presentation/security/: DefaultUserDetailsService.java  LoginController.java  PerformanceController.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/tech/valery/presentation/service/: PerformanceService.java  PerformanceServiceImpl.java  PresentationService.java  PresentationServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tech/valery/presentation/validator/: PerformanceValidator.java
src/main/java/tech/valery/presentation/web/: PresentationController.java  UserController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: schedule.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/resources/templates/presentations/: createOrUpdatePresForm.html
src/main/resources/templates/users/: createOrUpdateUserForm.html  userDetails.html  userEdit.html  userList.html
src/test/java/tech/valery/presentation/: PresentationServiceTest.java  UserServiceTest.java
src/test/java/tech/valery/presentation/config/: ApplicationTestConfig.java
src/test/java/tech/valery/presentation/rest/: PresentationRestControllerTest.java
