buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'tech.valery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')


    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.8.RELEASE'


    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'


    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")

	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')


    compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.35'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
    compile group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    //compile "javax.xml.bind:jaxb-api:2.3.0"
    compile("org.springframework:spring-jdbc")

	compile group: 'javax.xml.bind', name: 'jaxb-api'

	testCompile('org.springframework.security:spring-security-test')


    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

    compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'


    compile("com.h2database:h2")

	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

}
